{
  "name": "UploadPackage",
  "description": "HowTo - Upload a package to the Orchestrator",
  "main": "UploadPackage.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.4.0]",
    "UiPath.UIAutomation.Activities": "[19.11.2]",
    "UiPath.WebAPI.Activities": "[1.7.0-alpha.1444451]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.2.0.108",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "UploadPackage.xaml",
      "uniqueId": "ed8b924b-53bc-44ac-a746-c212a690de6b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}